; this is pikme-php configuration INI file
[database]
host = localhost
username = michael
password = livinggooD1$
database = solushop_databse
 
 
[slydepay_charges]
shippingcost = 0
taxes = 0
 
[slydepay_api_details]
 
api.slydepay.merchantEmail= ceo@solutekworld.com
api.slydepay.merchantKey= 1466854163614
api.slydepay.integrationmode=1
api.slydepay.redirecturl= "https://app.slydepay.com.gh/payLIVE/detailsnew.aspx?pay_token="
api.slydepay.wsdl=https://app.slydepay.com.gh/webservices/paymentservice.asmx?wsdl
;api.slydepay.serviceClass=com.i_walletlive.paylive.PaymentServiceSoap
api.slydepay.namespace=http://www.i-walletlive.com/payLIVE
api.slydepay.serviceType=C2B
api.slydepay.version=1.4